[tox]
package = wheel
skipsdist = True

[testenv]
package = wheel
allowlist_externals = pytest,twine,echo,git,changeversion,rm

run_before = echo "HI EVERYONE"
	     pip config --user set global.index-url http://18.170.223.248:8080/simple/

deps = build
       pytest
       wheel
       twine
       changeversion

setenv =
    PYTHONPATH = {PYTHONPATH}:{toxinidir}/src:{toxinidir}/tests

commands =
	pip install --force-reinstall changeversion
	pip list
	git config --global user.email "david.ellis@iongroup.com"
  	git config --global user.name "David Ellis"
	git remote set-url origin git@github.com:davidmellis/testci.git
	git config --global --add safe.directory '*'
	git remote -v
	changeversion --micro {env:BUILD_ID}
	git checkout refs/heads/main
	git add .
	changeversion --tag
	git status
	git push -u origin main

#	git push origin HEAD:main

#	pip config --user set global.index-url http://18.170.223.248:8080/simple/
#	echo "PATH::: {PYTHONPATH}"
#	rm -rf {toxinidir}/dist
#	python -m pytest tests
#	python -m build
#	twine upload -r=iona --config-file={toxinidir}/.pypirc  dist/*.whl

[testenv:release]
package = wheel
changedir = {envdir}
allowlist_externals = pytest,twine,echo
deps = build
setenv =
    PYTHONPATH = {PYTHONPATH}:{toxinidir}/src,{toxinidir}/tests
