[tox]
package = wheel
skipsdist = True

[testenv]
package = wheel
allowlist_externals = pytest,twine,echo
deps = build
       pytest
       wheel

commands = echo "PATH:::{PYTHONPATH}"
	   python -m pytest tests
	   python -m build

setenv =
    PYTHONPATH = {PYTHONPATH}:{toxinidir}/src:{toxinidir}/tests

[testenv:release]
package = wheel
changedir = {envdir}
allowlist_externals = pytest,twine
deps = build
setenv =
    PYTHONPATH = {PYTHONPATH}:{toxinidir}/src,{toxinidir}/tests
commands = python -m pytest tests

