[tox]
package = wheel
skipsdist = True

[testenv]
package = wheel
allowlist_externals = pytest,twine,echo
deps = build
       pytest
       wheel
       bumpversion

commands = echo "PATH:::{PYTHONPATH}"
	   python -m pytest tests
	   python -m build
	  # bumpversion  --config-file=.bumpversion.toml  --list patch

setenv =
    PYTHONPATH = {PYTHONPATH}:{toxinidir}/src:{toxinidir}/tests

[testenv:release]
package = wheel
changedir = {envdir}
allowlist_externals = pytest,twine,echo
deps = build
setenv =
    PYTHONPATH = {PYTHONPATH}:{toxinidir}/src,{toxinidir}/tests
