[tox]
package = wheel
skipsdist = True

[testenv]
package = wheel
allowlist_externals = pytest,twine,echo,git
deps = build
       pytest
       wheel
       bumpversion

setenv =
    PYTHONPATH = {PYTHONPATH}:{toxinidir}/src:{toxinidir}/tests

commands = echo "PATH::: {PYTHONPATH}"
	   python -m pytest tests
	   python -m build
	   # bumpversion --allow-dirty --config-file=.bumpversion.toml  --list patch

[testenv:release]
package = wheel
changedir = {envdir}
allowlist_externals = pytest,twine,echo
deps = build
setenv =
    PYTHONPATH = {PYTHONPATH}:{toxinidir}/src,{toxinidir}/tests
